#include <stdio.h>

int main_0(void) {

	int num1 = 20; //0001 0100
	int num2 = 16; //0001 0000
	int num3 = 2147483647; // 0111 1111 1111 1111 1111 1111 1111 1111

	int r1, r2, r3, r4, r5;
	r1 = num1<<1; //*2
	printf("%d의 비트 왼쪽 1 시프트 연산의 결과 %d.\n", num1, r1)
		;
	
	r2 = num1 >> 1; ///2
	printf("%d의 비트 오른쪽 1시프트 연산의 결과 %d.\n", num1, r2);

	// 0111 1111 1111 1111 1111 1111 1111 1111 << 1
	r3 = num3 << 1;
	printf("%d의 비트연산 왼쪽 1 시프트 연산의 결과 %d.\n", num3, r3);



	return 0;
}