#include <stdio.h>

int main_04(void)
{
	//논리연산자 (비트연산)
	// &, | + &&, ||, !
	// A & B = A와 B가 모두 참일 때만 참!참참,,,,,
	// A && A = A와 B가 모두 참일 때만 참!참참,,,,, 그럼 왜씀?
	// A | B = A나 B가 하나라도 참일때 참참참참 동원 참치
	// A || B = A나 B가 하나라도 참일때 참
	// !A = A가 참이면 거쥣!, A가 거짓이면 참참참나 9시가 지났는데


	//보긴 뭘보,ㅏ!!!!!!!!!!!!!!!!!!!!!!!!!!!!씨방 9시가 넘었는데

	char num1 = 2, num2 = 3, num3 = 5;
	char r1, r2, r3, r4, r5;

	r1 = (++num1 > num1)&(num2<10);
//	3>3 거짓 3<10 참
		// 0 & 1 = 거짓
	//	r2 = (num1 == num2) | (num2 < 1);
	r2 = (num1 == num2) | (num2 < 1);

//3=3 참 / 3<1 거짓
	//참|거짓 => 참

	r3 = (num3 <1 ) && (++num3 == num1);

	r3 = (num3 > 1 ) || (++num3 == num1);

	5>1 참

	//5<1 거짓 
printf("결과 값%d\n", r3);
printf("num3 값은 %d\n", num3);
	





	return 0;

}